# OnePiece_Wallpapers

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/triple/astudio/onepieceopwallpapers/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wedevelop/apps/onepieceopwallpapers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/triple/astudio/onepieceopwallpapers/: AdsTimer.java  HintServiceImpl.java
app/src/main/java/com/triple/astudio/onepieceopwallpapers/activity/: DisplayImage.java  DownloadsGallery.java  FeedBackActivity.java  HomeActivity.java  MainActivity.java  OnBoardingActivity.java  WallpaperActivity.java
app/src/main/java/com/triple/astudio/onepieceopwallpapers/adapter/: CategoriesAdapter.java  TabLayoutAdapter.java  WallpaperAdapter.java
app/src/main/java/com/triple/astudio/onepieceopwallpapers/fragment/: AdFreeDialogFragment.java  CategoryFragment.java  FavouriteLoginFragment.java  FavouritesFragment.java  NewFragment.java
app/src/main/java/com/triple/astudio/onepieceopwallpapers/models/: Category.java  Hint.java  Wallpaper.java
app/src/main/java/com/wedevelop/apps/onepieceopwallpapers/: AdsTimer.java  HintServiceImpl.java
app/src/main/java/com/wedevelop/apps/onepieceopwallpapers/activity/: CategoryActivity.java  DisplayImage.java  Downloads.java  DownloadsGallery.java  FeedBackActivity.java  HomeActivity.java  MainActivity.java  OnBoardingActivity.java  WallpaperActivity.java  displayImage.java
app/src/main/java/com/wedevelop/apps/onepieceopwallpapers/adapter/: CategoriesAdapter.java  TabLayoutAdapter.java  WallpaperAdapter.java  fragmentAdapter.java
app/src/main/java/com/wedevelop/apps/onepieceopwallpapers/fragment/: AdFreeDialogFragment.java  CategoryFragment.java  FavouriteFragment.java  FavouriteLoginFragment.java  FavouritesFragment.java  HomeFragment.java  NewFragment.java
app/src/main/java/com/wedevelop/apps/onepieceopwallpapers/models/: Category.java  Hint.java  Wallpaper.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_anticlockwise.xml  rotate_clockwise.xml
app/src/main/res/color/: bottom_nav_item.xml
app/src/main/res/drawable/: app_icon.xml  background.xml  btn_text.xml  category_text_radius.xml  fab_text_radius.xml  ic_email.xml  ic_favorite.xml  ic_favorite_active.xml  ic_favorite_default.xml  ic_feedback.xml  ic_home.xml  ic_random.xml  ic_settings.xml  ic_sign_out.xml  ic_star.xml  ic_tab_new.xml  on_boarding_text.xml  splash_screen.xml  tab_download.xml  tab_set_wallpaper.xml
app/src/main/res/layout/: activity_category.xml  activity_display_image.xml  activity_downloads.xml  activity_feed_back.xml  activity_home.xml  activity_main.xml  activity_wallpaper.xml  ad_free_dialog_message.xml  app_bar_layout.xml  content_main.xml  fragment_category.xml  fragment_fav_default.xml  fragment_favourites.xml  fragment_item_list.xml  recyclerview_category.xml  recyclerview_wallpaper.xml
app/src/main/res/menu/: fav_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimension.xml  strings.xml  styles.xml
app/src/test/java/com/triple/astudio/onepieceopwallpapers/: ExampleUnitTest.java
app/src/test/java/com/wedevelop/apps/onepieceopwallpapers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
