<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_tab_new"
        android:id="@+id/nav_home"
        android:title="@string/nav_home"
        />

    <item
        android:icon="@drawable/ic_favorite"
        android:id="@+id/nav_fav"
        android:title="@string/nav_favourites"
        />

    <item
        android:icon="@drawable/ic_random"
        android:id="@+id/nav_set"
        android:title="@string/nav_settings"
        />
</menu>