<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.displayImage">


    <ImageView
        android:id="@+id/displayImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/splash" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_set_wall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"

        app:backgroundTint="@color/colorWhite"

        android:layout_gravity="bottom|right"
        android:layout_marginBottom="180dp"
        android:layout_marginRight="@dimen/fab_margin_right"
        app:srcCompat="@android:drawable/ic_input_add"
        android:elevation="6dp"
        app:pressedTranslationZ="12dp"
        android:visibility="invisible"

        />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimary"

        android:layout_gravity="bottom|right"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="@dimen/fab_margin_right"
        app:srcCompat="@android:drawable/ic_input_add"
        android:elevation="6dp"
        app:pressedTranslationZ="12dp"
        android:visibility="invisible"

        />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"

        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:layout_marginRight="@dimen/fab_margin_right"
        app:srcCompat="@android:drawable/ic_input_add"
        android:elevation="6dp"
        app:pressedTranslationZ="12dp"

        />




</android.support.design.widget.CoordinatorLayout>