<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.displayImage">


    <ImageView
        android:id="@+id/displayImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/splash"
        android:scaleType="fitXY"/>



    <LinearLayout
        android:id="@+id/LinearFablayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:layout_marginEnd="@dimen/fab_margin_right"
        android:visibility="invisible"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom|end">

            <TextView
                android:id="@+id/setWallText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Set Wallpaper"
                android:layout_marginStart="20dp"
                android:layout_weight="1"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_set_wall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:elevation="6dp"
                android:visibility="invisible"
                app:backgroundTint="@color/colorWhite"
                app:pressedTranslationZ="12dp"
                app:srcCompat="@android:drawable/ic_input_add"

                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="50dp"
            >

            <TextView
                android:id="@+id/download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:text="Download"
                />


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_download"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:elevation="6dp"
                android:visibility="invisible"
                app:backgroundTint="@color/colorPrimary"
                app:pressedTranslationZ="12dp"
                app:srcCompat="@android:drawable/ic_input_add" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            >


            <TextView
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"

                android:text="Share" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:elevation="6dp"
                android:visibility="invisible"
                app:backgroundTint="@color/colorPrimary"
                app:pressedTranslationZ="12dp"
                app:srcCompat="@android:drawable/ic_input_add" />


        </LinearLayout>


    </LinearLayout>







    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:layout_marginEnd="@dimen/fab_margin_right"
        app:srcCompat="@android:drawable/ic_input_add"
        android:elevation="6dp"
        app:pressedTranslationZ="12dp"

        />




</android.support.design.widget.CoordinatorLayout>